{
  "name": "imagescraper",
  "version": "0.1.1",
  "description": "",
  "scripts": {
    "start": "npm run electron",
    "electron": "electron index.js"
  },
  "author": "Violet Graham",
  "license": "GPL-3.0",
  "dependencies": {
    "electron-unhandled": "^3.0.1",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
